<!DOCTYPE html>
<html>

	<head>
		<title>Astrée Bourg's profile</title>
		<meta name="description" content="This is the profile of Astrée">
		<meta charset="UTF-8>">
		<script src="https://kit.fontawesome.com/9c5e5d0ad1.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
			<div class="container">

<div class="card-white" id="introduction">
		<h1>Hello, I'm Astrée ;)</h1>
			<img src="images/picastree.png" class="img-circle"alt="Astrée Bourg">
				<p>
					I love horse riding, traveling and listening to music. I'm currently in the second year of IÉSEG School of Management and would like to go either in marketing or in a self-employment field.
				</p>
			<a href="https://www.ieseg.fr/" class="btn-blue" target="_blank">Discover IÉSEG School of Management</a>
</div>

<div class="card-white">
		<h2>Horse riding</h2>
			<p>
				I have been doing horse riding for over 6 years now, although I wish I had done it much earlier! I have always loved animals and contact with them since I was little, so doing this activity is a no-brainer for me. I would advise everyone to start this activity, or to try it at least once in their life, as it can teach us a lot about empathy, perseverance and patience. 
			</p>
</div>

<div class="card-white">
		<h2>Traveling</h2>
			<p>
				Since I was very young and thanks to my parents who themselves traveled all over the world, I love this activity. The discovery of another culture, new landscapes, new people... Traveling is a way for me to break the routine and to feel free of my choices. I think that it is important for everyone to travel at least once in his life, whether it is in the same country or on the other side of the world!
			</p>
</div>

<div class="card-white">
		<h2>Music</h2>
			<p>
				I love listening to music, as do many people. But most of all I love to feel like I'm in a movie or in another universe after each song. Music, even if I don't make it, is a way to escape but also to be creative. It is music that pushed me to start video editing, as I have many visual inspirations when I listen to music. 
			</p>
</div>

<div class="card-white">
		<h2>Follow me</h2>


		<ul class="list-inline">
			<li>
				<a href="https://www.facebook.com/astree.bourg/"target="_blank"><i class="fa-brands fa-facebook-square"></i>
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/astreebrg/"target="_blank"><i class="fa-brands fa-instagram-square"></i>
				</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/astr%C3%A9e-bourg-16b2321b8/"target="_blank"><i class="fa-brands fa-linkedin"></i>
				</a>
			</li>
		</ul>
</div>

			</div>
	</body>

</html>
